<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeu du click</title>
        <link rel="stylesheet" href="click.css">
    </head>
    <body>
        <h1 class="title">Jeu du click</h1>
        <h2 class="title2">(clickez sur le bouton pour commencer une partie !)</h2>
        <div class="time">15</div>
        <div class="row">
            <!--div class="box box1">b1</div-->
            <div class="box box2">CLICK!</div>
            <!--div class="box box3">b3</div-->
        </div>

        <script src="click.js"></script>
    </body>
</html>